src/main/resources/xsd/characteristicValue.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="characteristicValue">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="humanReadableId" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="displayValue" type="xs:string" minOccurs="0"/>
      <xs:element name="regularExpression" type="xs:string" minOccurs="0"/>
      <xs:element name="unitOfMeasure" type="xs:string" minOccurs="0"/>
      <xs:element name="isDefault" type="xs:boolean"/>
      <xs:element name="valueType" type="xs:string" minOccurs="0"/>
      <xs:element name="value" type="xs:string" minOccurs="0"/>
      <xs:element name="valueRange" type="valueRange" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="values" type="versionedValue" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>