src/main/resources/xsd/library.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="allowanceUnit.xsd" />

  <xs:include schemaLocation="attachment.xsd" />

  <xs:include schemaLocation="bucket.xsd" />

  <xs:include schemaLocation="characteristic.xsd" />

  <xs:include schemaLocation="characteristicCriterion.xsd" />

  <xs:include schemaLocation="characteristicRelationship.xsd" />

  <xs:include schemaLocation="characteristicValue.xsd" />

  <xs:include schemaLocation="conditionalPrices.xsd" />

  <xs:include schemaLocation="contactMedium.xsd" />

  <xs:include schemaLocation="contractSpecification.xsd" />

  <xs:include schemaLocation="customProperties.xsd" />

  <xs:include schemaLocation="customerAccount.xsd" />

  <xs:include schemaLocation="customerBillingCycle.xsd" />

  <xs:include schemaLocation="decimalValue.xsd" />

  <xs:include schemaLocation="discount.xsd" />

  <xs:include schemaLocation="discountTargets.xsd" />

  <xs:include schemaLocation="entityAssociation.xsd" />

  <xs:include schemaLocation="errorMessage.xsd" />

  <xs:include schemaLocation="flagValue.xsd" />

  <xs:include schemaLocation="images.xsd" />

  <xs:include schemaLocation="medium.xsd" />

  <xs:include schemaLocation="name.xsd" />

  <xs:include schemaLocation="personalizedPrice.xsd" />

  <xs:include schemaLocation="price.xsd" />

  <xs:include schemaLocation="product.xsd" />

  <xs:include schemaLocation="productCategory.xsd" />

  <xs:include schemaLocation="productOffering.xsd" />

  <xs:include schemaLocation="productOfferingPrice.xsd" />

  <xs:include schemaLocation="productOfferings.xsd" />

  <xs:include schemaLocation="productPrice.xsd" />

  <xs:include schemaLocation="productSpecification.xsd" />

  <xs:include schemaLocation="productSpecificationRelationship.xsd" />

  <xs:include schemaLocation="recurrencePeriod.xsd" />

  <xs:include schemaLocation="resource.xsd" />

  <xs:include schemaLocation="resourceSpecification.xsd" />

  <xs:include schemaLocation="service.xsd" />

  <xs:include schemaLocation="serviceSpecification.xsd" />

  <xs:include schemaLocation="sourceCharacteristicLink.xsd" />

  <xs:include schemaLocation="specCharacteristics.xsd" />

  <xs:include schemaLocation="status.xsd" />

  <xs:include schemaLocation="targetCardinality.xsd" />

  <xs:include schemaLocation="targetCharacteristicLink.xsd" />

  <xs:include schemaLocation="thresholdValue.xsd" />

  <xs:include schemaLocation="timePeriod.xsd" />

  <xs:include schemaLocation="unitOfMeasure.xsd" />

  <xs:include schemaLocation="valueRange.xsd" />

  <xs:include schemaLocation="versionedValue.xsd" />

</xs:schema>

