src/main/resources/xsd/resource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="resource">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="href" type="xs:string" minOccurs="0"/>
      <xs:element name="externalId" type="xs:string" minOccurs="0"/>
      <xs:element name="validFor" type="timePeriod" minOccurs="0"/>
      <xs:element name="resourceCharacteristics" type="characteristic" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="statuses" type="status" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="resourceType" type="xs:string" minOccurs="0"/>
      <xs:element name="resourceSubType" type="xs:string" minOccurs="0"/>
      <xs:element name="resourceRole" type="xs:string" minOccurs="0"/>
      <xs:element name="resourceSpecification" type="resourceSpecification" minOccurs="0"/>
      <xs:element name="resourceSpecificationRef" type="xs:string" minOccurs="0"/>
      <xs:element name="serialNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="resourceNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="logicalResourcesRef" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="resources" type="resource" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>