src/main/resources/xsd/serviceSpecification.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="serviceSpecification">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="humanReadableId" type="xs:string" minOccurs="0"/>
      <xs:element name="href" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceType" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceSubType" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceSpecificationCharacteristics" type="specCharacteristics" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="relationType" type="xs:string" minOccurs="0"/>
      <xs:element name="targetCardinality" type="targetCardinality" minOccurs="0"/>
      <xs:element name="validFor" type="timePeriod" minOccurs="0"/>
      <xs:element name="lifeCycleStatus" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceSpecificationRelationship" type="entityAssociation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>