src/main/resources/xsd/service.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="service">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="href" type="xs:string" minOccurs="0"/>
      <xs:element name="externalId" type="xs:string" minOccurs="0"/>
      <xs:element name="validFor" type="timePeriod" minOccurs="0"/>
      <xs:element name="serviceCharacteristics" type="characteristic" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="statuses" type="status" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="isEnabled" type="xs:boolean" minOccurs="0"/>
      <xs:element name="serviceType" type="xs:string" minOccurs="0"/>
      <xs:element name="serviceSpecification" type="serviceSpecification" minOccurs="0"/>
      <xs:element name="serviceSpecificationRef" type="xs:string" minOccurs="0"/>
      <xs:element name="servicesRef" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="services" type="service" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="resourcesRef" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="resources" type="resource" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="serviceAction" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>